
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Open Sans', sans-serif;
	--theme-font-family-heading: 'Krungthep', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 4px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #40ace2 */
	--color-primary-50: 226 243 251; /* ⬅ #e2f3fb */
	--color-primary-100: 217 238 249; /* ⬅ #d9eef9 */
	--color-primary-200: 207 234 248; /* ⬅ #cfeaf8 */
	--color-primary-300: 179 222 243; /* ⬅ #b3def3 */
	--color-primary-400: 121 197 235; /* ⬅ #79c5eb */
	--color-primary-500: 64 172 226; /* ⬅ #40ace2 */
	--color-primary-600: 58 155 203; /* ⬅ #3a9bcb */
	--color-primary-700: 48 129 170; /* ⬅ #3081aa */
	--color-primary-800: 38 103 136; /* ⬅ #266788 */
	--color-primary-900: 31 84 111; /* ⬅ #1f546f */
	/* secondary | #56ebf0 */
	--color-secondary-50: 230 252 253; /* ⬅ #e6fcfd */
	--color-secondary-100: 221 251 252; /* ⬅ #ddfbfc */
	--color-secondary-200: 213 250 251; /* ⬅ #d5fafb */
	--color-secondary-300: 187 247 249; /* ⬅ #bbf7f9 */
	--color-secondary-400: 137 241 245; /* ⬅ #89f1f5 */
	--color-secondary-500: 86 235 240; /* ⬅ #56ebf0 */
	--color-secondary-600: 77 212 216; /* ⬅ #4dd4d8 */
	--color-secondary-700: 65 176 180; /* ⬅ #41b0b4 */
	--color-secondary-800: 52 141 144; /* ⬅ #348d90 */
	--color-secondary-900: 42 115 118; /* ⬅ #2a7376 */
	/* tertiary | #e26ffb */
	--color-tertiary-50: 251 233 254; /* ⬅ #fbe9fe */
	--color-tertiary-100: 249 226 254; /* ⬅ #f9e2fe */
	--color-tertiary-200: 248 219 254; /* ⬅ #f8dbfe */
	--color-tertiary-300: 243 197 253; /* ⬅ #f3c5fd */
	--color-tertiary-400: 235 154 252; /* ⬅ #eb9afc */
	--color-tertiary-500: 226 111 251; /* ⬅ #e26ffb */
	--color-tertiary-600: 203 100 226; /* ⬅ #cb64e2 */
	--color-tertiary-700: 170 83 188; /* ⬅ #aa53bc */
	--color-tertiary-800: 136 67 151; /* ⬅ #884397 */
	--color-tertiary-900: 111 54 123; /* ⬅ #6f367b */
	/* success | #0cf45d */
	--color-success-50: 219 253 231; /* ⬅ #dbfde7 */
	--color-success-100: 206 253 223; /* ⬅ #cefddf */
	--color-success-200: 194 252 215; /* ⬅ #c2fcd7 */
	--color-success-300: 158 251 190; /* ⬅ #9efbbe */
	--color-success-400: 85 247 142; /* ⬅ #55f78e */
	--color-success-500: 12 244 93; /* ⬅ #0cf45d */
	--color-success-600: 11 220 84; /* ⬅ #0bdc54 */
	--color-success-700: 9 183 70; /* ⬅ #09b746 */
	--color-success-800: 7 146 56; /* ⬅ #079238 */
	--color-success-900: 6 120 46; /* ⬅ #06782e */
	/* warning | #f0b719 */
	--color-warning-50: 253 244 221; /* ⬅ #fdf4dd */
	--color-warning-100: 252 241 209; /* ⬅ #fcf1d1 */
	--color-warning-200: 251 237 198; /* ⬅ #fbedc6 */
	--color-warning-300: 249 226 163; /* ⬅ #f9e2a3 */
	--color-warning-400: 245 205 94; /* ⬅ #f5cd5e */
	--color-warning-500: 240 183 25; /* ⬅ #f0b719 */
	--color-warning-600: 216 165 23; /* ⬅ #d8a517 */
	--color-warning-700: 180 137 19; /* ⬅ #b48913 */
	--color-warning-800: 144 110 15; /* ⬅ #906e0f */
	--color-warning-900: 118 90 12; /* ⬅ #765a0c */
	/* error | #8e0101 */
	--color-error-50: 238 217 217; /* ⬅ #eed9d9 */
	--color-error-100: 232 204 204; /* ⬅ #e8cccc */
	--color-error-200: 227 192 192; /* ⬅ #e3c0c0 */
	--color-error-300: 210 153 153; /* ⬅ #d29999 */
	--color-error-400: 176 77 77; /* ⬅ #b04d4d */
	--color-error-500: 142 1 1; /* ⬅ #8e0101 */
	--color-error-600: 128 1 1; /* ⬅ #800101 */
	--color-error-700: 107 1 1; /* ⬅ #6b0101 */
	--color-error-800: 85 1 1; /* ⬅ #550101 */
	--color-error-900: 70 0 0; /* ⬅ #460000 */
	/* surface | #3f3b3e */
	--color-surface-50: 226 226 226; /* ⬅ #e2e2e2 */
	--color-surface-100: 217 216 216; /* ⬅ #d9d8d8 */
	--color-surface-200: 207 206 207; /* ⬅ #cfcecf */
	--color-surface-300: 178 177 178; /* ⬅ #b2b1b2 */
	--color-surface-400: 121 118 120; /* ⬅ #797678 */
	--color-surface-500: 63 59 62; /* ⬅ #3f3b3e */
	--color-surface-600: 57 53 56; /* ⬅ #393538 */
	--color-surface-700: 47 44 47; /* ⬅ #2f2c2f */
	--color-surface-800: 38 35 37; /* ⬅ #262325 */
	--color-surface-900: 31 29 30; /* ⬅ #1f1d1e */

}